(deftemplate project 
	(slot var)		       
	(slot val)
	(slot pcheck)
)  

(deffacts factss
    (project (var A) (val 1)(pcheck f))
	(project (var B) (val 2)(pcheck f))
	(project (var C) (val 2)(pcheck f))
	(project (var p1)(val 0)(pcheck f))
	(project (var p2)(val 0)(pcheck f))
	(project (var p3)(val 0)(pcheck f))
	(project (var p4)(val 0)(pcheck f))
	(project (var p5)(val 0)(pcheck f))
	(project (var p6)(val 0)(pcheck f))
	(project (var p7)(val 0)(pcheck f))
	(project (var p8)(val 0)(pcheck f))
	(project (var p9)(val 0)(pcheck f))
	(project (var p10)(val 0)(pcheck f))
	(project (var sc)(val 0)(pcheck f))
	(project (var t1)(val 0)(pcheck f))
	(project (var t2)(val 0)(pcheck f))
	(project (var t3)(val 0)(pcheck f))
	(project (var X) (val 0)(pcheck f))
	(project (var Y) (val 0)(pcheck f))
	(project (var Z) (val 0)(pcheck f))
	(project (var x1)(val 0)(pcheck f))
	(project (var y1)(val 0)(pcheck f))
	(project (var z1)(val 0)(pcheck f))
	(project (var init) (val 0)(pcheck t))
	(project (var now) (val 0)(pcheck f))
	(project (var next) (val 0)(pcheck f))
	(project (var print) (val 0)(pcheck f))
	(project (var zero) (val 0)(pcheck f))
	(project (var cnt) (val 0)(pcheck f))
	(project (var dnd) (val 0)(pcheck t))
	(project (var zer1) (val 0)(pcheck f))
)


(defrule readnow 
	(declare (salience 1002))
	?pp2 <- (project (var X)(val ?mp2)(pcheck ?c1))
	?pp1 <- (project (var Y)(val ?mp1)(pcheck ?s2))
	?pp3 <- (project (var Z)(val ?mp3)(pcheck ?d3))
	?rnchk <- (project (var now)(val ?mp4)(pcheck ?chk))
	?x1 <- (project (var x1)(val ?mp)(pcheck ?ef2))
	?zero <- (project (var zero) (val 0)(pcheck ?zer))
	(test (eq ?chk t))
=>	
	(modify ?rnchk (pcheck  f)) 
	(modify ?zero (pcheck  t)) 
	(modify ?pp2 (val  (read readFile))) 
	(modify ?pp1 (val  (read readFile)))
	(modify ?pp3 (val  (read readFile)))
)


(defrule initread 
	(declare (salience 1001))
	?pp2 <- (project (var x1)(val ?mp2)(pcheck ?xx))
	?pp1 <- (project (var y1)(val ?mp1)(pcheck ?yy))
	?pp3 <- (project (var z1)(val ?mp3)(pcheck ?zz))
	?initchk <- (project (var init)(val ?mp11)(pcheck ?inchk))
	?rnchk <- (project (var now)(val ?mp4)(pcheck ?chk))
	(test (eq ?inchk t))
=>	
	(modify ?rnchk (pcheck  t)) 
	(modify ?initchk (pcheck  f)) 
	(modify ?pp2 (pcheck t)) 
	(modify ?pp1 (pcheck t))
	(modify ?pp3 (pcheck t))
)

(defrule xinit
	(declare (salience 900))
	?pp2 <- (project (var X)(val ?mp2)(pcheck ?cp2))
	?pp1 <- (project (var x1)(val ?mp1)(pcheck ?cp1))
	?p1 <- (project (var p1)(val ?mp11)(pcheck ?cp11))
	?t1 <- (project (var t1)(val ?mp221)(pcheck ?cp221))
	?zero <- (project (var zero) (val 0)(pcheck ?zer))
	?t2 <- (project (var t2)(val ?mp222)(pcheck ?cp222))
	?t3 <- (project (var t3)(val ?mp223)(pcheck ?cp223))
	?sndch <- (project (var sc)(val ?ndd) (pcheck ?sndf))
	?dnd <- (project (var dnd)(val ?sndd) (pcheck t))
	(test (and (and (eq ?mp2 1) (eq ?mp2 1)) (and (neq ?cp222 t) (neq ?cp223 t))))
=>		
	(modify ?pp1 (pcheck f))
	(modify ?p1 (pcheck t)) 
	(modify ?t1 (pcheck  t)) 
	(modify ?sndch (pcheck t))
	(modify ?zero (pcheck  f))
	(modify ?pp2 (val (- ?mp2 1)))
)


(defrule yinit
	(declare (salience 800))
	?pp2 <- (project (var Y)(val ?mp2)(pcheck ?cp2))
	?pp1 <- (project (var y1)(val ?mp1)(pcheck ?cp1))
	?p1 <- (project (var p5)(val ?mp11)(pcheck ?cp11))
	?t1 <- (project (var t1)(val ?mp221)(pcheck ?cp221))
	?zero <- (project (var zero) (val 0)(pcheck ?zer))
	?t2 <- (project (var t2)(val ?mp222)(pcheck ?cp222))
	?t3 <- (project (var t3)(val ?mp223)(pcheck ?cp223))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck t))
	?sndch <- (project (var sc)(val ?sndd) (pcheck ?sndf))
	(test (and (and (eq ?mp2 1) (eq ?mp2 1)) (and (neq ?cp221 t) (neq ?cp223 t))))
=>		
	(modify ?pp1 (pcheck f))
	(modify ?p1 (pcheck t)) 
	(modify ?t2 (pcheck  t)) 
	(modify ?zero (pcheck  f))
	(modify ?sndch (pcheck t))
	(modify ?pp2 (val (- ?mp2 1)))
)


(defrule zinit
	(declare (salience 700))
	?pp2 <- (project (var Z)(val ?mp2)(pcheck ?cp2))
	?pp1 <- (project (var z1)(val ?mp1)(pcheck ?cp1))
	?p1 <- (project (var p8)(val ?mp11)(pcheck ?cp11))
	?t1 <- (project (var t1)(val ?mp221)(pcheck ?cp221))
	?t2 <- (project (var t2)(val ?mp222)(pcheck ?cp222))
	?t3 <- (project (var t3)(val ?mp223)(pcheck ?cp223))
	?zero <- (project (var zero) (val 0)(pcheck ?zer))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck t))
	?sndch <- (project (var sc)(val ?sndd) (pcheck ?sndf))
	(test (and (and (eq ?mp2 1) (eq ?mp2 1)) (and (neq ?cp222 t) (neq ?cp221 t))))
=>		
	(modify ?pp1 (pcheck f))
	(modify ?p1 (pcheck t)) 
	(modify ?zero (pcheck  f))
	(modify ?t3 (pcheck  t)) 
	(modify ?sndch (pcheck t))
	(modify ?pp2 (val (- ?mp2 1)))
)

(defrule xneg
	?pp2 <- (project (var X)(val -1)(pcheck ?cp1))
=>
	(printout t " (-1) Detected!!!  Terminating!!! ")
	(halt)
)

(defrule yneg
	?pp2 <- (project (var Y)(val -1)(pcheck ?cp2))
=>
	(printout t " (-1) Detected!!!  Terminating!!! ")
	(printout writeFile " (-1) Detected!!!  Terminating!!! ")
	(halt)
)

(defrule zneg
	?pp2 <- (project (var Z)(val -1)(pcheck ?cp2))
=>
	(printout t " (-1) Detected!!!  Terminating!!! ")
	(halt)
)

(defrule xyzzero
	?pp1 <- (project (var X)(val 0)(pcheck ?cp1))
	?pp2 <- (project (var Y)(val 0)(pcheck ?cp2))
	?pp3 <- (project (var Z)(val 0)(pcheck ?cp3))
	?zero <- (project (var zero) (val 0)(pcheck ?zer))
	?sndch <- (project (var sc)(val ?mp3) (pcheck ?cc3))
	?cnt <- (project (var cnt) (val ?cn)(pcheck f))
	?rnchk <- (project (var now)(val ?mp4)(pcheck ?chk))
	?zer1 <- (project (var zer1)(val ?mp98)(pcheck ?chk76))
	(test (and(eq ?zer t)(> ?cn 0)))
=>	
	(modify ?zero (pcheck  f)) 
	(modify ?sndch (pcheck t))	
	(if (eq ?chk76 t) 
	then
	(modify ?rnchk (pcheck  t))
	(modify ?zer1 (pcheck  f))
	)
)


(defrule xyzzero1
	?pp1 <- (project (var X)(val 0)(pcheck ?cp1))
	?pp2 <- (project (var Y)(val 0)(pcheck ?cp2))
	?pp3 <- (project (var Z)(val 0)(pcheck ?cp3))
	?cnt <- (project (var cnt) (val 0)(pcheck f))
	?zero <- (project (var zero) (val ?cn)(pcheck ?zer))
	?rnchk <- (project (var now)(val ?mp4)(pcheck ?chk))
	(test (and(eq ?zer t)(= ?cn 0)))
=>
	(modify ?cnt (val (+ ?cn 1)))
	(modify ?rnchk (pcheck  t))
	(modify ?zero (pcheck  f))
	(printout writeFile  0 "," 0 "," 0 "," 0 "," 0 "," 0 "," 0 "," 0 "," 0 "," 0     " " crlf)
)




(defrule readnext
	(declare (salience 999))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?sndch <- (project (var sc)(val ?mp3) (pcheck ?cc3))
	?rnchk <- (project (var now)(val ?mp4)(pcheck ?chk))
	(test (eq ?cc1 t))
=>	
	(modify ?rnchk (pcheck t)) 
	(modify ?next (pcheck  f)) 
	(modify ?sndch (pcheck t))
)


(defrule rule1
 	?pA <- (project (var A)(val ?mA)(pcheck ?f))
	?pB <- (project (var B)(val ?mB)(pcheck ?f1))
    ?pp1 <- (project (var p1)(val ?mp1)(pcheck ?as1))
	?pp2 <- (project (var p2)(val ?mp2)(pcheck ?as2))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	(test (and (and(> ?mA 0)(eq ?snd t)) (and(eq ?as1 t)(> ?mB 0))))
=>  (modify ?pA (val (- ?mA 1)))
	(modify ?dnd (pcheck f))
    (modify ?pB (val (- ?mB 1)))
    (modify ?pp1 (val (+ ?mp1 1)) (pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?pp2 (pcheck t))
	(printout writeFile "")
	(modify ?next (pcheck t)) 
	(modify ?print (pcheck t))
	(printout writeFile crlf "Token Moved to Place 1, using the Resources A, B and Request X" crlf)
) 


(defrule rule2
 	?pp1 <- (project (var p1)(val ?mp1)(pcheck ?as1))
    ?pp2 <- (project (var p2)(val ?mp2)(pcheck ?as2))
	?pp3 <- (project (var p3)(val ?mp3)(pcheck ?as3))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	(test (and (eq ?snd t)(eq ?as2 t)))
=>  (modify ?pp1 (val (- ?mp1 1)))
    (modify ?pp2 (val (+ ?mp2 1)) (pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?dnd (pcheck f))
	(modify ?pp3 (pcheck t))
	(modify ?next (pcheck  t)) 
	(modify ?print (pcheck t))
	(printout writeFile crlf "Token Moved to Place 2, from Place 1" crlf)
) 


(defrule rule3 
 	?pp4 <- (project (var p4)(val ?mp4)(pcheck ?as4))
    ?pp2 <- (project (var p2)(val ?mp2)(pcheck ?as2))
	?pp3 <- (project (var p3)(val ?mp3)(pcheck ?as3))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	(test (and (eq ?snd t)(eq ?as3 t)))
=>  (modify ?pp2 (val (- ?mp2 1)))
    (modify ?pp3 (val (+ ?mp3 1)) (pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?pp4 (pcheck t))
	(modify ?dnd (pcheck f))
	(printout writeFile crlf "Token Moved to Place 2, from Place 3" crlf)
	(modify ?next (pcheck  t)) 
	(modify ?print (pcheck t))
)   

(defrule rule4
 	?pp4 <- (project (var p4)(val ?mp4)(pcheck ?as4))
    ?pp3 <- (project (var p3)(val ?mp3)(pcheck ?as3))
	?pA <- (project (var A)(val ?mA ))
	?pB <- (project (var B)(val ?mB))
	?initchk <- (project (var init)(val ?mp11)(pcheck ?inchk))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?t3 <- (project (var t1)(val ?chec)(pcheck t))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	?zer1 <- (project (var zer1)(val ?mp98)(pcheck ?chk76))
	(test (and (eq ?as4 t)(eq ?snd t)))
=>  (modify ?pp3 (val (- ?mp3 1)))
    (modify ?pp4 (val (+ ?mp4 1))(pcheck f))
	(modify ?pA (val (+ ?mA 1)))
    (modify ?pB (val (+ ?mB 1)))
	(modify ?sndch (pcheck f))
	(modify ?initchk (pcheck  t))
	(modify ?print (pcheck t))	
	(modify ?dnd (pcheck t))
	(modify ?t3 (pcheck f))
	(modify ?zer1 (pcheck t))
	(printout writeFile crlf "Token Moved to Place 4, from Place 3 and the Resources A , B is added with tokens" crlf)
)  

(defrule rule5
 	?pC <- (project (var C)(val ?mC)(pcheck ?f))
	?pB <- (project (var B)(val ?mB)(pcheck ?f1))
    ?pp5 <- (project (var p5)(val ?mp5)(pcheck ?as5))
	?pp6 <- (project (var p6)(val ?mp6)(pcheck ?as6))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	(test (and (and(> ?mC 0)(eq ?snd t)) (and(eq ?as5 t)(> ?mB 0))))
=>  (modify ?pC (val (- ?mC 1)))
    (modify ?pB (val (- ?mB 1)))
    (modify ?pp5 (val (+ ?mp5 1))(pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?pp6 (pcheck t))
	(modify ?dnd (pcheck f))
	(modify ?next (pcheck  t)) 
	(modify ?print (pcheck t))
	(printout writeFile crlf "Token Moved to Place 5, using the Resources B , C and Request Y" crlf)
)


(defrule rule6 
 	?pp7 <- (project (var p7)(val ?mp4)(pcheck ?as4))
    ?pp5 <- (project (var p5)(val ?mp2)(pcheck ?as2))
	?pp6 <- (project (var p6)(val ?mp3)(pcheck ?as3))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	(test (and (eq ?snd t)(eq ?as3 t)))
=>  (modify ?pp5 (val (- ?mp2 1)))
    (modify ?pp6 (val (+ ?mp3 1))(pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?pp7 (pcheck t))
	(modify ?dnd (pcheck f))
	(modify ?next (pcheck  t)) 
	(modify ?print (pcheck t))
	(printout writeFile crlf "Token Moved to Place 6, from Place 5" crlf)
)    


(defrule rule7
 	?pp4 <- (project (var p7)(val ?mp4)(pcheck ?as4))
    ?pp3 <- (project (var p6)(val ?mp3)(pcheck ?as3))
	?pA <- (project (var C)(val ?mA ))
	?pB <- (project (var B)(val ?mB))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?initchk <- (project (var init)(val ?mp11)(pcheck ?inchk))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	?t3 <- (project (var t2)(val ?chec)(pcheck t))
	?zer1 <- (project (var zer1)(val ?mp98)(pcheck ?chk76))
	(test (and (eq ?as4 t)(eq ?snd t)))
=>  (modify ?pp3 (val (- ?mp3 1)))
    (modify ?pp4 (val (+ ?mp4 1))(pcheck f))
	(modify ?pA (val (+ ?mA 1)))
    (modify ?pB (val (+ ?mB 1)))
	(modify ?sndch (pcheck f))
	(modify ?initchk (pcheck  t))
	(modify ?print (pcheck t))
	(modify ?dnd (pcheck t))
	(modify ?t3 (pcheck f))
	(modify ?zer1 (pcheck t))
	(printout writeFile crlf "Token Moved to Place 7, from Place 6 and the Resources C , B is added with tokens" crlf)
)   


(defrule rule8 
 	?pC <- (project (var C)(val ?mC)(pcheck ?f))
    ?pp8 <- (project (var p8)(val ?mp5)(pcheck ?as5))
	?pp9 <- (project (var p9)(val ?mp6)(pcheck ?as6))
	?sndch <- (project (var sc)(val ?mp11)(pcheck ?snd))
	?next <- (project (var next)(val ?mp5)(pcheck ?cc1))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	(test (and (and(> ?mC 0)(eq ?snd t)) (and(eq ?as5 t)(eq ?as5 t))))
=>  (modify ?pC (val (- ?mC 1)))
    (modify ?pp8 (val (+ ?mp5 1))(pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?pp9 (pcheck t))
	(modify ?dnd (pcheck f))
	(printout writeFile crlf "Token Moved to Place 8, using the Resource C and Request Z" crlf)
	(modify ?next (pcheck  t)) 
	(modify ?print (pcheck t))
)

(defrule rule9 
    ?pp5 <- (project (var p8)(val ?mp2)(pcheck ?as2))
	?pp6 <- (project (var p9)(val ?mp3)(pcheck ?as3))
	?pp7 <- (project (var p10)(val ?mp4)(pcheck ?as4))
	?next <- (project (var next)(val ?mp5) (pcheck ?cc1))
	?sndch <- (project (var sc)(val ?mp11) (pcheck ?snd))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	(test (and (eq ?snd t)(eq ?as3 t)))
=>  (modify ?pp5 (val (- ?mp2 1)))
    (modify ?pp6 (val (+ ?mp3 1))(pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?pp7 (pcheck t))
	(modify ?dnd (pcheck f))
	(modify ?next (pcheck  t)) 
	(modify ?print (pcheck t))
	(printout writeFile crlf "Token Moved to Place 9, from Place 8" crlf)
)


(defrule rule10 
 	?pp4 <- (project (var p10)(val ?mp4)(pcheck ?as4))
    ?pp3 <- (project (var p9)(val ?mp3)(pcheck ?as3))
	?pB <- (project (var C)(val ?mB))
	?sndch <- (project (var sc)(val ?mp11)(pcheck ?snd))
	?dnd <- (project (var dnd)(val ?ndd) (pcheck ?t0))
	?initchk <- (project (var init)(val ?mp11)(pcheck ?inchk))
	?print <- (project (var print)(val ?chec)(pcheck ?che))
	?t3 <- (project (var t3)(val ?chec)(pcheck t))
	?zer1 <- (project (var zer1)(val ?mp98)(pcheck ?chk76))
	(test (and (eq ?as4 t)(eq ?snd t)))
=>  (modify ?pp3 (val (- ?mp3 1)))
    (modify ?pp4 (val (+ ?mp4 1))(pcheck f))
    (modify ?pB (val (+ ?mB 1)))
	(modify ?t3 (pcheck f))
	(modify ?sndch (pcheck f))
	(modify ?initchk (pcheck  t))
	(modify ?dnd (pcheck t))
	(modify ?print (pcheck t))
	(modify ?zer1 (pcheck t))
	(printout writeFile crlf "Token Moved to Place 10, from Place 9 and the Resource C is added with tokens" crlf)
)   

(defrule printRule
	(declare (salience 5000))
 	?pp9 <- (project (var p9)(val ?mp9)(pcheck ?ch))
    ?pp10 <- (project (var p10)(val ?mp10)(pcheck ?ch1))
	?pp1 <- (project (var p1)(val ?mp1)(pcheck ?ch2))
	?pp8 <- (project (var p8)(val ?mp8)(pcheck ?ch3))
	?pp7 <- (project (var p7)(val ?mp7)(pcheck ?ch4))
    ?pp6 <- (project (var p6)(val ?mp6)(pcheck ?ch5))
	?pp4 <- (project (var p4)(val ?mp4)(pcheck ?ch6))
    ?pp3 <- (project (var p3)(val ?mp3)(pcheck ?ch7))
	?pp5 <- (project (var p5)(val ?mp5)(pcheck ?ch8))
	?pp2 <- (project (var p2)(val ?mp2)(pcheck ?ch9))
	?snd <- (project (var sc)(val ?chk)(pcheck ?ch23))
	?print <- (project (var print)(val ?chec)(pcheck t))
=>  
	(modify ?print (pcheck f))
	(printout writeFile  crlf ?mp1 "," ?mp2 ","?mp3 "," ?mp4 ","?mp5 "," ?mp6 ","?mp7 "," ?mp8 ","?mp9 "," ?mp10  crlf)	
)
